{
  "name": "licenseplate",
  "version": "1.2.0",
  "description": "H5车牌号键盘、支付宝小程序车牌号键盘组件",
  "main": "licensePlate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "babel licensePlate.js -o licensePlate.es5.js"
  },
  "author": "downeyin",
  "license": "ISC"
}
